m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/guillen/Documents/GitHub/lguillen2_computer-architecture_1_2023/procesador-pipeline/simulation/modelsim
valt_bidir_buf
Z0 !s110 1713496368
!i10b 1
!s100 ?bJO>;1FbXMWPeFM2gAf>3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ii6XQ;?G:J5i?93?M=b7f12
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 d/home/guillen/Documents/TEC/Proyecto diseño/Proyecto_de_Dise-o_Compresor_y_Descompresor_de_codigo_ensamblador-1/procesador-pipeline/simulation/modelsim
Z4 w1689892136
Z5 8/home/guillen/intelFPGA_lite/22.1std/quartus/eda/sim_lib/altera_primitives.v
Z6 F/home/guillen/intelFPGA_lite/22.1std/quartus/eda/sim_lib/altera_primitives.v
!i122 51
L0 1218 32
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1713496367.000000
!s107 /home/guillen/intelFPGA_lite/22.1std/quartus/eda/sim_lib/altera_primitives.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|altera_ver|/home/guillen/intelFPGA_lite/22.1std/quartus/eda/sim_lib/altera_primitives.v|
!i113 1
Z10 o-vlog01compat -work altera_ver
Z11 tCvgOpt 0
valt_bidir_diff
R0
!i10b 1
!s100 P0jjWbAKNXA?D9]S8VI6n0
R1
I<68]S4zOSSXeX`L7;CZja1
R2
R3
R4
R5
R6
!i122 51
L0 1180 36
R7
r1
!s85 0
31
R8
Z12 !s107 /home/guillen/intelFPGA_lite/22.1std/quartus/eda/sim_lib/altera_primitives.v|
R9
!i113 1
R10
R11
valt_inbuf
R0
!i10b 1
!s100 akUoeMd;;^[kK>DGfzn9Z3
R1
ILl75;fC<lJeOIEFC21LTR0
R2
R3
R4
R5
R6
!i122 51
L0 985 13
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_inbuf_diff
R0
!i10b 1
!s100 ?>aNNBhFcffz;^]mClk;@1
R1
I72SbKKI`>>zN3naQO@j`M0
R2
R3
R4
R5
R6
!i122 51
L0 1068 28
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_iobuf
R0
!i10b 1
!s100 I=bnbi][@Wo?fYTM>W9jg0
R1
IAWiD[3>R?kB7c8B5k33?73
R2
R3
R4
R5
R6
!i122 51
L0 1039 27
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_iobuf_diff
R0
!i10b 1
!s100 F07Yec27`geeB?ODgN<`k3
R1
ISoF3C1mQf<`UJeH>O[eF<2
R2
R3
R4
R5
R6
!i122 51
L0 1141 37
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_outbuf
R0
!i10b 1
!s100 J1@G8O4j]60odlJ8Lh<LE1
R1
I2XckOHa<f]f9kW_`FfNng0
R2
R3
R4
R5
R6
!i122 51
L0 1000 17
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_outbuf_diff
R0
!i10b 1
!s100 D:>?T85fgDn60BlPEY^250
R1
I:UcnSIZ2a96YneS7`[@DK2
R2
R3
R4
R5
R6
!i122 51
L0 1098 19
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_outbuf_tri
R0
!i10b 1
!s100 69?bo=F8=izMQ_Ade_?Nz0
R1
I20WQ1[74DSn?jgZ;KP0]E2
R2
R3
R4
R5
R6
!i122 51
L0 1019 18
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_outbuf_tri_diff
R0
!i10b 1
!s100 @c>V^ef;CjC_eA@>bgj[g0
R1
IDg1dX0?F`KTZRnIQMIX4m2
R2
R3
R4
R5
R6
!i122 51
L0 1119 20
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcarry
R0
!i10b 1
!s100 680fDS0]Yb5aD<F>R94_N1
R1
I751=6[B;aIomS]ef;MdA21
R2
R3
R4
R5
R6
!i122 51
L0 49 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcarry_sum
R0
!i10b 1
!s100 TQTDRWCL4YKBU`6`TL]:63
R1
I41oco<PleFg2U_3mOKK320
R2
R3
R4
R5
R6
!i122 51
L0 65 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcascade
R0
!i10b 1
!s100 3KdVTKXAW1Lmbzj0GjV073
R1
I?5X6XM[`_oB?^Ujm>h0XO1
R2
R3
R4
R5
R6
!i122 51
L0 57 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vclklock
R0
!i10b 1
!s100 RW6]DKM6`4IDKd[N;c4nC2
R1
I60Mm=NC7I@de^hhmD=A[72
R2
R3
R4
R5
R6
!i122 51
L0 590 392
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdff
R0
!i10b 1
!s100 OaYfciQeXdhd:^]Q@i87>3
R1
ID8FG2Fao;K>C=P5F]idR90
R2
R3
R4
R5
R6
!i122 51
L0 203 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdffe
R0
!i10b 1
!s100 iIVHablKCd2e2P>TfgGc_2
R1
I=6_HV`Z9aUoCeD3Q?;lE91
R2
R3
R4
R5
R6
!i122 51
L0 214 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdffea
R0
!i10b 1
!s100 dI14C^1[Q1dcgM_`;FaKa1
R1
ID5_n9X]i[N]U=cDCXPeg=0
R2
R3
R4
R5
R6
!i122 51
L0 225 20
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdffeas
R0
!i10b 1
!s100 ]I6IZB=4@84<TXGhdG6<i3
R1
IFA>X_b4k_<KCQ:kZHY6K@2
R2
R3
R4
R5
R6
!i122 51
L0 247 92
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdffeas_pr
R0
!i10b 1
!s100 IEQ;oSFmbUCDb5fTc`aSh3
R1
I`A`Hko1R4Pc>1za7@ZDbS3
R2
R3
R4
R5
R6
!i122 51
L0 341 93
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdlatch
R0
!i10b 1
!s100 Z=Ef`O`L0XT6AnDRKok3?3
R1
IS6feWJ^=4i;HG6Z7TcDHA0
R2
R3
R4
R5
R6
!i122 51
L0 153 16
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vexp
R0
!i10b 1
!s100 Jh263a3>GB:UIkN9@2`=c2
R1
IEAmIEWHDKVeRT8ZKG::1O2
R2
R3
R4
R5
R6
!i122 51
L0 76 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vglobal
R0
!i10b 1
!s100 5HiSe1DO]9oDgm@d7Ozzn0
R1
IB18OjZWGCVXB1DA?A]K;U1
R2
R3
R4
R5
R6
!i122 51
L0 38 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vjkff
R0
!i10b 1
!s100 4=;7A<WSgO:NgHTYT8fhR1
R1
I@cFPgQdFQPz]k6JT91Lhe2
R2
R3
R4
R5
R6
!i122 51
L0 514 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vjkffe
R0
!i10b 1
!s100 eNImO7hJdm=3`h0UR`6a_0
R1
Iz>Y:k:M;9?3i;;Ej`W=JF0
R2
R3
R4
R5
R6
!i122 51
L0 525 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlatch
R0
!i10b 1
!s100 X`eTLdZnnaQNDHH[>X0V_2
R1
IoX6eoZD5U6fmd_?z:M_HD2
R2
R3
R4
R5
R6
!i122 51
L0 139 12
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlut_input
R0
!i10b 1
!s100 Rda7]o?GnXk]RKJkdPVKJ0
R1
IUeXdJ6V76bWMM1F08eT>k2
R2
R3
R4
R5
R6
!i122 51
L0 123 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlut_output
R0
!i10b 1
!s100 E4YPP3^WTK@h;cTS?X6C^2
R1
IO6Y^K:65<;1<X9TM<3@R90
R2
R3
R4
R5
R6
!i122 51
L0 131 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vopndrn
R0
!i10b 1
!s100 f@4Z852a<ciYg^^Xd97:F1
R1
I[3?EleOlAI@e8R_[iCb<D3
R2
R3
R4
R5
R6
!i122 51
L0 98 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vprim_gdff
R0
!i10b 1
!s100 J5Lf_SV8VM2Ke9^XffIK>0
R1
IZW[Oj]LGF>O`mXNCz]Q[N3
R2
R3
R4
R5
R6
!i122 51
L0 171 30
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
UPRIM_GDFF_HIGH
R0
!i10b 1
!s100 5fn;cU9hn_;@eUeLYV=US1
R1
IIo4;F1fhSCH2Bc=h78@z=2
R2
R3
R4
R5
R6
!i122 51
L0 1337 0
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@p@r@i@m_@g@d@f@f_@h@i@g@h
UPRIM_GDFF_HIGH_SCLR_PRIORITY
!s110 1713496369
!i10b 1
!s100 _zzISVcAS28Xz``f_2<?F0
R1
ISJbe1aWzlR:0=U0XMOhQA3
R2
R3
R4
R5
R6
!i122 51
L0 1380 0
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@p@r@i@m_@g@d@f@f_@h@i@g@h_@s@c@l@r_@p@r@i@o@r@i@t@y
UPRIM_GDFF_LOW
R0
!i10b 1
!s100 Hj<HTLV;3ai4RkOUj;PQd1
R1
Ic?E7GRDQg>1gE<9VZNgJe3
R2
R3
R4
R5
R6
!i122 51
L0 1251 0
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@p@r@i@m_@g@d@f@f_@l@o@w
UPRIM_GDFF_LOW_SCLR_PRIORITY
R0
!i10b 1
!s100 Rc[fBmRPfL8IjjVG`;XBa1
R1
I`WKg@^YDlg0K?jdA58QRJ1
R2
R3
R4
R5
R6
!i122 51
L0 1294 0
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@p@r@i@m_@g@d@f@f_@l@o@w_@s@c@l@r_@p@r@i@o@r@i@t@y
vprim_gjkff
R0
!i10b 1
!s100 B^<TPQ=CWZFZ@lGnIg17l1
R1
IDE2GR?koDdI]dJfIWN2OQ1
R2
R3
R4
R5
R6
!i122 51
L0 484 28
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vprim_gsrff
R0
!i10b 1
!s100 h[GZflTe<VQTVc>:VS27n2
R1
IJ`BddiBRk3W_ih8=jZz]o2
R2
R3
R4
R5
R6
!i122 51
L0 536 28
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vprim_gtff
R0
!i10b 1
!s100 lb`II4QGB[H4BbQk607?E1
R1
IQAEJhIUCW]NmhDk^JA<X50
R2
R3
R4
R5
R6
!i122 51
L0 436 24
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vrow_global
R0
!i10b 1
!s100 m`]MKP@<4VSJGIXQbSZBh0
R1
I[;`CJ35?<Z^Xfi?ZAcP3W3
R2
R3
R4
R5
R6
!i122 51
L0 106 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vsoft
R0
!i10b 1
!s100 H1@SI7O<MQ]>X_d@?[LEI1
R1
I8977XoX3mC:LPYh7PC5_l1
R2
R3
R4
R5
R6
!i122 51
L0 87 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vsrff
R0
!i10b 1
!s100 ]P^kZEU`mi0D?SmOUehQK0
R1
IRQ]KXWPaiKfN7kd_I9h4d2
R2
R3
R4
R5
R6
!i122 51
L0 566 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vsrffe
R0
!i10b 1
!s100 B_IHTG;d[NY=@ec0;9MzJ0
R1
IfSJY0;F]R2]kc_hcY<=c72
R2
R3
R4
R5
R6
!i122 51
L0 577 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vtff
R0
!i10b 1
!s100 3c]W=7A__A[P1m`j[FSmz1
R1
IS?`f7[ccROCINFWhND?GS1
R2
R3
R4
R5
R6
!i122 51
L0 462 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vtffe
R0
!i10b 1
!s100 cJ?XbBJ?aKJEaa2WXg1;53
R1
I@V7MkiO4UcghcJanoIJ]j1
R2
R3
R4
R5
R6
!i122 51
L0 473 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vTRI
R0
!i10b 1
!s100 CgS^a3[`@h_F:oL][5Q0U0
R1
IX2[Qhi9YDcoWgY0D5]3C[0
R2
R3
R4
R5
R6
!i122 51
L0 114 7
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@t@r@i
